\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Predict Whether or not A Passenger Survived the Inking of the Synthanic}
\pdcontentsline{1}{6}{Data analysis and processing}
\pdcontentsline{0}{7}{Inquire NaN Values}
\pdcontentsline{0}{8}{Studying Distribution of Age and Fare}
\pdcontentsline{0}{12}{Imputing Values}
\pdcontentsline{1}{15}{ML Models Implementation}
\pdcontentsline{0}{16}{Overall steps}
\pdcontentsline{0}{22}{Implementing it on Test Data}
\pdcontentsline{1}{23}{Conclusion}
\pdcontentsline{0}{24}{Conclusion}
