\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Formula for Introduction}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{43366318}
\pgfsyspdfmark {pgfid2}{4646337}{43378278}
\pgfsyspdfmark {pgfid3}{7579072}{43154473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {A good paper introduction is fairly formulaic. If you follow a simple set of rules, you can write a very good introduction. The following outline can be varied. For example, you can use two paragraphs instead of one, or you can place more emphasis on one aspect of the intro than another. But in all cases, all of the points below need to be covered in an introduction, and in most papers, you don't need to cover anything more in an introduction.}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{43366318}
\pgfsyspdfmark {pgfid7}{4646337}{41354987}
\pgfsyspdfmark {pgfid8}{7579072}{41175943}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Motivation}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{43366318}
\pgfsyspdfmark {pgfid12}{4646337}{26200382}
\pgfsyspdfmark {pgfid13}{7579072}{25976577}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{39434158}
\pgfsyspdfmark {pgfid17}{4646337}{24933180}
\pgfsyspdfmark {pgfid18}{7579072}{24709375}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Contribution}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{37861294}
\pgfsyspdfmark {pgfid22}{4646337}{21179542}
\pgfsyspdfmark {pgfid23}{7579072}{20955737}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Data analysis and processing}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8332738}{19219793}
\pgfsyspdfmark {pgfid27}{4646337}{18845624}
\pgfsyspdfmark {pgfid28}{7579072}{18621819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {A few general tips: Don't spend a lot of time into the introduction telling the reader about what you don't do in the paper. Be clear about what you do do. Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8332738}{18433361}
\pgfsyspdfmark {pgfid32}{4646337}{16701747}
\pgfsyspdfmark {pgfid33}{7579072}{16522703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8332738}{18433361}
\pgfsyspdfmark {pgfid37}{4646337}{5518821}
\pgfsyspdfmark {pgfid38}{7579072}{5339777}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {Do all of your tenses match up in a paragraph?}}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8332738}{18433361}
\pgfsyspdfmark {pgfid42}{4646337}{-1071343}
\pgfsyspdfmark {pgfid43}{7579072}{-1250387}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ML Models Implementation}}{3}{section.3}\protected@file@percent }
\newlabel{sec-experiment}{{3}{3}{ML Models Implementation}{section.3}{}}
\newlabel{sec-experiment@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions}}{4}{section.4}\protected@file@percent }
\newlabel{sec-conclusions}{{4}{4}{Conclusions}{section.4}{}}
\newlabel{sec-conclusions@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{5}{section*.11}\protected@file@percent }
\gdef \@abspage@last{5}
