\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Predict Whether or not A Passenger Survived the Inking of the Synthanic}
\pdbookmark{sec.2}{}{6}{Data analysis and processing}
\pdbookmark{sec.2.slide}{sec.2}{7}{Inquire NaN Values}
\pdbookmark{sec.2.slide}{sec.2}{8}{Studying Distribution of Age and Fare}
\pdbookmark{sec.2.slide}{sec.2}{12}{Imputing Values}
\pdbookmark{sec.3}{}{15}{ML Models Implementation}
\pdbookmark{sec.3.slide}{sec.3}{16}{Overall steps}
\pdbookmark{sec.3.slide}{sec.3}{22}{Implementing it on Test Data}
\pdbookmark{sec.4}{}{23}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{24}{Conclusion}
